service_name: Besluitregistratiecomponent (BRC)
description: De referentieimplementatie van het besluitregistratiecomponent.
organization:
  name: Vereniging van Nederlandse Gemeenten
  ooid: 28110850
api_type: rest_json
api_authentication: unknown
topics:
  - zgw
  - brc
  - zaakgericht werken
  - besluitregistratie
is_reference_implementation: true
environments:
  - name: production
    api_url: https://besluiten-api.vng.cloud/api/v1/
    specification_url: https://besluiten-api.vng.cloud/api/v1/schema/openapi.json
    documentation_url: https://github.com/VNG-Realisatie/gemma-besluitregistratiecomponent
contact:
  email: standaarden.ondersteuning@vng.nl
terms_of_use:
  government_only: false
  pay_per_use: false
