organization:
  name: Logius
  ooid: 71428
repositories:
  - gitlab: koop/lvbb/bhkv-0.98-kern
  - gitlab: koop/lvbb/bronhouderkoppelvlak
  - gitlab: koop/officielebekendmakingen_monitor
  - gitlab: koop/plooi/aanleveren/openapi-spec
  - gitlab: koop/plooi/waardelijsten
  - gitlab: koop/PR04/bruidsschat-teruglevering
  - gitlab: koop/renvooi/service
  - gitlab: koop/STOP/0.98-kern
  - gitlab: koop/STOP/standaard
  - gitlab: koop/STOP/standaard-acc
  - gitlab: koop/validatieplannen
  - github: Logius-standaarden/ADR-Beheermodel
  - github: Logius-standaarden/API-Design-Rules
  - github: Logius-standaarden/Automatisering
  - github: Logius-standaarden/basisfactuur-rijk
  - github: Logius-standaarden/basisorder-rijk
  - github: Logius-standaarden/basistijdkaart-rijk
  - github: Logius-standaarden/BOMOS-Beheermodel
  - github: Logius-standaarden/BOMOS-Fundament
  - github: Logius-standaarden/BOMOS-LinkedData
  - github: Logius-standaarden/BOMOS-Stelsels
  - github: Logius-standaarden/BOMOS-Verdieping
  - github: Logius-standaarden/BOMOS-voorbeeld-beheermodel
  - github: Logius-standaarden/CloudEvents-NL-Guidelines
  - github: Logius-standaarden/Digikoppeling-Algemeen
  - github: Logius-standaarden/Digikoppeling-Architectuur
  - github: Logius-standaarden/Digikoppeling-Beheermodel
  - github: Logius-standaarden/Digikoppeling-Best-Practices-ebMS2
  - github: Logius-standaarden/Digikoppeling-Best-Practices-GB
  - github: Logius-standaarden/Digikoppeling-Best-Practices-WUS
  - github: Logius-standaarden/Digikoppeling-Beveiligingsstandaarden-en-voorschriften
  - github: Logius-standaarden/Digikoppeling-Gebruik-en-achtergrond-certificaten
  - github: Logius-standaarden/Digikoppeling-Handreiking-Adressering-en-Routering
  - github: Logius-standaarden/Digikoppeling-Identificatie-en-Authenticatie
  - github: Logius-standaarden/Digikoppeling-Koppelvlakstandaard-ebMS2
  - github: Logius-standaarden/Digikoppeling-Koppelvlakstandaard-GB
  - github: Logius-standaarden/Digikoppeling-Koppelvlakstandaard-REST-API
  - github: Logius-standaarden/Digikoppeling-Koppelvlakstandaard-WUS
  - github: Logius-standaarden/Digikoppeling-Overzicht-Actuele-Documentatie-en-Compliance
  - github: Logius-standaarden/Digikoppeling-Technisch-Overleg
  - github: Logius-standaarden/Digikoppeling-Wat-is-Digikoppeling
  - github: Logius-standaarden/Digimelding-Koppelvlakspecificatie
  - github: Logius-standaarden/e-procurement
  - github: Logius-standaarden/Enquete-RESTful-APIs-in-Digikoppeling
  - github: Logius-standaarden/Logius-Beheermodel
  - github: Logius-standaarden/NL-GOV-profile-for-CloudEvents
  - github: Logius-standaarden/OAuth-Beheermodel
  - github: Logius-standaarden/OAuth-Inleiding
  - github: Logius-standaarden/OAuth-NL-profiel
  - github: Logius-standaarden/OAuth-NL_Vergaderstukken
  - github: Logius-standaarden/ohnl-factuur-akkoord
  - github: Logius-standaarden/OIDC-NLGOV
  - github: Logius-standaarden/OIN-Stelsel
  - github: Logius-standaarden/Openbare-Consultaties
  - github: Logius-standaarden/Overleg
  - github: Logius-standaarden/publicatie
  - github: Logius-standaarden/Publicatie-Preview
  - github: Logius-standaarden/Respec-example-API-Designrules
  - github: Logius-standaarden/ReSpec-template
  - github: Logius-standaarden/ReSpec-template-Logius
  - github: Logius-standaarden/ROAP-conversies
  - github: Logius-standaarden/Template-Repository
  - github: Logius-standaarden/Terugmelden-API
  - gitlab: logius/aselect
  - gitlab: logius/beveiligd-koppelvlak-extern/activemq
  - gitlab: logius/beveiligd-koppelvlak-extern/cpa-service
  - gitlab: logius/beveiligd-koppelvlak-extern/ebms-core
  - gitlab: logius/beveiligd-koppelvlak-extern/jms-consumer
  - gitlab: logius/beveiligd-koppelvlak-extern/jms-producer
  - gitlab: logius/beveiligd-koppelvlak-extern/osdbk-admin-console
  - gitlab: logius/beveiligd-koppelvlak-extern/throttling-service
  - gitlab: logius/bsnk/bsnk-decryptiecomponent
  - gitlab: logius/bsnk/bsnk-techspecs/bsnk
  - gitlab: logius/cloud-native-overheid/components/ansible-modules
  - gitlab: logius/cloud-native-overheid/components/bitwarden-rs
  - gitlab: logius/cloud-native-overheid/components/bootstrap
  - gitlab: logius/cloud-native-overheid/components/cert-exporter
  - gitlab: logius/cloud-native-overheid/components/certmanager
  - gitlab: logius/cloud-native-overheid/components/common
  - gitlab: logius/cloud-native-overheid/components/dockerhub-exporter
  - gitlab: logius/cloud-native-overheid/components/echoservice
  - gitlab: logius/cloud-native-overheid/components/elastic
  - gitlab: logius/cloud-native-overheid/components/elastic-operator
  - gitlab: logius/cloud-native-overheid/components/external-dns
  - gitlab: logius/cloud-native-overheid/components/fluent-bit
  - gitlab: logius/cloud-native-overheid/components/gitlab
  - gitlab: logius/cloud-native-overheid/components/grafana
  - gitlab: logius/cloud-native-overheid/components/grafana-community
  - gitlab: logius/cloud-native-overheid/components/harbor
  - gitlab: logius/cloud-native-overheid/components/jaeger-operator
  - gitlab: logius/cloud-native-overheid/components/kafka-operator
  - gitlab: logius/cloud-native-overheid/components/keycloak
  - gitlab: logius/cloud-native-overheid/components/kube-eagle
  - gitlab: logius/cloud-native-overheid/components/kyverno
  - gitlab: logius/cloud-native-overheid/components/logging-operator
  - gitlab: logius/cloud-native-overheid/components/mattermost
  - gitlab: logius/cloud-native-overheid/components/metallb
  - gitlab: logius/cloud-native-overheid/components/minio-operator
  - gitlab: logius/cloud-native-overheid/components/nexus
  - gitlab: logius/cloud-native-overheid/components/nginx-ingress
  - gitlab: logius/cloud-native-overheid/components/objectstore
  - gitlab: logius/cloud-native-overheid/components/platform-runner
  - gitlab: logius/cloud-native-overheid/components/postgres-operator-v5
  - gitlab: logius/cloud-native-overheid/components/prometheus
  - gitlab: logius/cloud-native-overheid/components/rbac-manager
  - gitlab: logius/cloud-native-overheid/components/sealed-secrets
  - gitlab: logius/cloud-native-overheid/components/sonarqube
  - gitlab: logius/cloud-native-overheid/components/telegraf
  - gitlab: logius/cloud-native-overheid/components/thanos
  - gitlab: logius/cloud-native-overheid/components/velero
  - gitlab: logius/cloud-native-overheid/components/vpa
  - gitlab: logius/cloud-native-overheid/controllers/logging-output-validating-webhook
  - gitlab: logius/cloud-native-overheid/docs
  - gitlab: logius/cloud-native-overheid/tools/cd-tools
  - gitlab: logius/cloud-native-overheid/tools/config-cli
  - gitlab: logius/cloud-native-overheid/tools/environment-cli
  - gitlab: logius/cloud-native-overheid/tools/gitlab-cli
  - gitlab: logius/cloud-native-overheid/tools/gitlab-cli-v2
  - gitlab: logius/cloud-native-overheid/tools/grafana-cli
  - gitlab: logius/cloud-native-overheid/tools/grafana-cli-v2
  - gitlab: logius/cloud-native-overheid/tools/harbor-cli
  - gitlab: logius/cloud-native-overheid/tools/keycloak-cli
  - gitlab: logius/cloud-native-overheid/tools/kibana-cli
  - gitlab: logius/cloud-native-overheid/tools/mattermost-cli
  - gitlab: logius/cloud-native-overheid/tools/minio-cli
  - gitlab: logius/cloud-native-overheid/tools/nexus-cli
  - gitlab: logius/cloud-native-overheid/tools/rancher-cli
  - gitlab: logius/cloud-native-overheid/tools/sonarqube-cli
  - gitlab: logius/cloud-native-overheid/tools/vcloud-cli
  - gitlab: logius/digikoppeling-compliance
  - gitlab: logius/drafts
  - gitlab: logius/oidc
  - gitlab: logius/sbr/consistente_presentatie
  - gitlab: logius/sbr/nessie-quasar
  - gitlab: logius/sbr/toolkit-documentation
  - gitlab: logius/sbr/xbrl_toolkit
  - gitlab: logius/standaarden/publicatie
  - gitlab: logius/standaarden/ReSpec-template
  - gitlab: logius/tools
