organization:
  name: Binnenlandse Zaken en Koninkrijksrelaties
  ooid: 9632
repositories:
  - github: BRP-API/Haal-Centraal-BRP-bevragen
  - github: BRP-API/Haal-Centraal-BRP-bewoning
  - github: BRP-API/Haal-Centraal-BRP-historie-bevragen
  - github: BRP-API/Haal-Centraal-BRP-tabellen-bevragen
  - github: BRP-API/Haal-Centraal-BRP-Update-API
  - github: BRP-API/Haal-Centraal-Reisdocumenten-bevragen
  - gitlab: digilab.overheid.nl/ecosystem/boilerplate
  - gitlab: digilab.overheid.nl/ecosystem/dcat-v2-validator/docs
  - gitlab: digilab.overheid.nl/ecosystem/dcat-v2-validator/shacl-validator
  - gitlab: digilab.overheid.nl/ecosystem/digilab-website
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/digilab-catalog
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/docs
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/fds-catalogus
  - gitlab: digilab.overheid.nl/ecosystem/fsc-validator
  - gitlab: digilab.overheid.nl/ecosystem/it-hygiene-validator
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/docs
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-adressen-en-gebouwen-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-adressen-en-gebouwen-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-adressen-en-gebouwen-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-kadaster-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-kadaster-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-kadaster-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-personen-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-personen-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-personen-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-voertuigen-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-voertuigen-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-voertuigen-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/generator-dashboard
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-exporter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-person
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-orchestrator
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/seed-realm
  - gitlab: digilab.overheid.nl/ecosystem/terraform-modules/azure-generic-ipv6-proxy
  - gitlab: digilab.overheid.nl/platform/flux/docs
  - gitlab: digilab.overheid.nl/research/event-sourcing/backend
  - gitlab: digilab.overheid.nl/research/event-sourcing/client
  - gitlab: digilab.overheid.nl/research/event-sourcing/docs
  - gitlab: digilab.overheid.nl/research/event-sourcing/read-model-person
  - gitlab: digilab.overheid.nl/research/event-sourcing/sandbox
  - github: MinBZK/Algoritmeregister
  - github: MinBZK/BROMonitor
  - github: MinBZK/dcat-ap-ronl
  - github: MinBZK/design-system
  - github: MinBZK/helm.regels.overheid.nl
  - github: MinBZK/LegitiMaat
  - github: MinBZK/nl-wallet
  - github: MinBZK/Open-Source-Program-Office
  - github: MinBZK/OperatieBRP
  - github: MinBZK/regels.overheid.nl
  - github: MinBZK/REVA
  - github: MinBZK/rijksoverheid-fonts
  - github: MinBZK/woo-besluit-broncode-digid-app
  - github: MinBZK/woo-besluit-broncode-PLOOI
  - github: MinBZK/work-packages-library
ignored_repositories:
  - gitlab: digilab.overheid.nl/ecosystem/verwerkingenlogging/poc-verwerkingenlog
  - gitlab: digilab.overheid.nl/platform/helm-charts/goatcounter
  - gitlab: digilab.overheid.nl/platform/images
